{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AspNetWebAppTester3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "UserEmail": "liuyishi@outlook.com",
    "UserPassword": "P@ssw0rd"
  }
}
